{"_index": 3000, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138069, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 3001, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138169, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 3002, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138269, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 3003, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138369, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 3004, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138469, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 3005, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138569, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 3006, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138670, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3007, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138770, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3008, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138870, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3009, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157138970, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3010, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139070, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3011, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139170, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3012, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139271, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3013, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139371, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3014, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139471, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3015, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139572, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3016, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139672, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3017, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139772, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 3018, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139871, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 3019, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157139972, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 3020, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140072, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 3021, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140172, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 3022, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140272, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 3023, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140373, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 3024, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140473, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 3025, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140573, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": -0.8616901150547808, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140673, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140773, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140873, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157140973, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141073, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141173, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141273, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141374, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141474, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141573, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141674, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141774, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141874, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157141974, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142074, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142174, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142275, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142374, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142475, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142575, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142675, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142775, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142875, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157142975, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143076, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143176, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143276, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143376, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143476, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143578, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143678, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143778, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143878, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157143978, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3060, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144078, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3061, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144178, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3062, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144278, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3063, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144378, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -0.7115085299233985, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3064, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144479, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3065, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144578, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144679, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144779, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144879, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157144979, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145079, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145179, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145279, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145380, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145480, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145579, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145679, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145780, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145880, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157145980, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146080, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146180, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146280, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146381, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146481, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146581, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146681, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146781, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146881, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157146981, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147081, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147182, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147281, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147382, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147482, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147582, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147682, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3097, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147782, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3098, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147882, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3099, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157147982, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3100, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148082, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3101, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148182, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3102, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148282, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3103, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148383, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148483, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148583, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148683, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148783, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148883, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157148983, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149084, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3111, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149184, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3112, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149284, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3113, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149384, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3114, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149484, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3115, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149584, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3116, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149684, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3117, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149785, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3118, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149884, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3119, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157149985, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3120, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150085, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3121, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150185, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3122, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150285, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3123, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150385, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3124, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150486, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3125, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150585, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3126, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150686, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3127, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150786, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3128, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150886, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3129, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157150986, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3130, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151086, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3131, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151186, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3132, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151287, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3133, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151387, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3134, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151487, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 3135, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151587, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 3136, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151687, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 3137, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151787, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3138, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151887, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 3139, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157151987, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 3140, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152087, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 3141, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152188, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 3142, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152288, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 3143, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152388, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 3144, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152488, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3145, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152588, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3146, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152688, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3147, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152788, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3148, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152889, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3149, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157152988, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3150, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153089, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3151, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153189, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3152, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153289, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3153, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153389, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3154, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153489, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3155, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153589, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3156, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153689, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3157, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153789, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3158, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153890, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3159, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157153989, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3160, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154090, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3161, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154190, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3162, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154290, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3163, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154390, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3164, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154490, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3165, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154590, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3166, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154690, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 3167, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154791, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 3168, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154890, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 3169, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157154991, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 3170, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155091, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 3171, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155191, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 3172, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155291, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 3173, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155391, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 3174, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155491, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 3175, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155591, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 3176, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155692, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3177, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155792, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3178, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155892, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3179, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157155992, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 3180, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156092, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 3181, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156192, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 3182, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156292, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 3183, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156392, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 3184, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156492, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3185, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156593, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3186, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156693, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3187, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156793, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3188, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156893, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3189, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157156993, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3190, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157093, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3191, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157193, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3192, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157293, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3193, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157393, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3194, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157494, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3195, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157594, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3196, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157694, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3197, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157794, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3198, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157894, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3199, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157157994, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3200, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158094, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3201, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158195, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3202, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158294, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3203, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158395, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3204, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158495, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3205, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158595, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3206, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158695, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3207, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158795, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3208, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158895, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3209, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157158996, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3210, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159095, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3211, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159196, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3212, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159296, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3213, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159396, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3214, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159496, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3215, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159596, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3216, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159696, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3217, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159796, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3218, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159896, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 3219, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157159997, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 3220, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160097, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3221, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160197, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3222, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160297, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3223, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160397, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3224, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160497, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": -0.7194128238776818, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3225, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160597, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": -0.5850093081453902, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3226, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160698, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3227, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160798, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3228, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160898, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3229, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157160998, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3230, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161098, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3231, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161198, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 3232, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161298, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 3233, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161399, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 3234, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161499, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 3235, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161599, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 3236, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161699, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 3237, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161799, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 3238, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161899, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 3239, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157161999, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.03958250679036836}
{"_index": 3240, "_session_id": "22-01-14_0", "_timestamp_ms": 1642157162600, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06329538865321818}
