{"_index": 0, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082320575, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082320675, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082320775, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082320876, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082320976, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321076, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321176, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321276, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321376, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321476, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321576, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321677, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321776, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321877, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082321977, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322077, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322177, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322277, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322378, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322478, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322578, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322678, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322778, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322878, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082322979, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323078, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323178, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323279, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323378, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323479, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323578, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323679, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323779, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323879, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082323979, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324079, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324179, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324279, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324379, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324480, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324580, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324680, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324780, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324880, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082324980, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325080, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325181, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325280, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325381, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325481, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325581, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325681, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325781, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325881, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082325981, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326081, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326181, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326282, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326382, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326482, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326582, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326682, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326782, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326882, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082326982, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327082, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327183, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327283, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327383, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327483, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327583, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327683, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327783, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327883, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082327984, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328083, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328184, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328284, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328384, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328484, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328585, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328685, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328785, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328885, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082328985, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329085, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329185, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329285, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329385, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329485, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329585, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329686, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329786, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329886, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082329986, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330086, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330187, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330287, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330387, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330487, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330587, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330688, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330788, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330887, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082330988, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331088, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331188, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331288, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331388, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331488, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331588, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331689, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331789, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331888, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082331989, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332089, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332189, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332289, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332389, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332489, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332589, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332690, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332790, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332890, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082332990, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333090, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333190, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333290, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333390, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333491, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333591, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333690, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333791, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333891, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082333991, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334091, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334191, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334291, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334392, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334492, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334592, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334692, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334792, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334892, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082334992, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335093, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335193, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335293, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335393, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335493, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335593, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335693, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335793, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335893, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082335993, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336093, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336194, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336294, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336394, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336494, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336594, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336694, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336794, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336895, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082336994, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337095, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337196, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337295, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337395, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337495, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337595, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337696, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337796, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337896, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082337996, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338095, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338196, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338296, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338396, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338496, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338596, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338696, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338797, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338896, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082338997, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339097, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339197, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339297, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339397, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339497, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339598, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339698, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339798, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339898, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082339998, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340098, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340198, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340298, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340398, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340499, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340599, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340698, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340799, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340899, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082340999, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341099, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341199, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341300, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341400, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341500, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341600, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341700, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341800, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082341900, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342000, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342100, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342200, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342301, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342401, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342501, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342601, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342702, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342801, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082342902, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343002, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343102, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343202, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343302, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343402, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 229, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343502, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 230, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343603, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 231, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343703, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 232, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343803, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 233, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082343903, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 234, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344003, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 235, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344103, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 236, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344203, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 237, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344303, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 238, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344403, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 239, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344503, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 240, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344603, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 241, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344703, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 242, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344804, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 243, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082344904, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 244, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345005, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 245, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345104, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 246, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345204, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 247, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345304, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 248, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345404, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 249, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345505, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 250, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345605, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 251, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345705, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 252, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345805, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 253, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082345905, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 254, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346005, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 255, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346105, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 256, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346206, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 257, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346305, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 258, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346406, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 259, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346506, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 260, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346606, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 261, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346706, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 262, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346806, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 263, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082346906, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 264, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347006, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 265, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347106, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 266, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347207, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 267, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347307, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 268, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347407, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 269, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347507, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 270, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347607, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347707, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347807, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082347907, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348007, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348108, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348208, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348308, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348408, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348508, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348608, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -0.5138706625568408, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348708, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348809, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082348909, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349009, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349109, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349209, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349309, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349409, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349509, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349610, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349709, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349809, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082349909, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350010, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350109, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350210, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350311, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350411, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350510, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350611, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350710, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350811, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082350911, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351011, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351112, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351211, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351311, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351411, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351512, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351612, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351712, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351812, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082351912, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352012, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352112, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352213, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352313, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352413, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352514, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352613, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352713, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352814, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082352914, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353013, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353114, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353214, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353314, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353414, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353514, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353614, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353714, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353814, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082353914, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354015, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354115, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354215, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354315, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354415, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354515, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354615, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354716, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354816, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082354916, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355016, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355116, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355216, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355316, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355417, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355517, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355617, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355717, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355816, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082355917, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356017, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356118, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356218, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356318, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356418, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356518, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356618, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 361, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356718, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 362, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356818, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 363, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082356918, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 364, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357018, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 365, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357119, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 366, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357219, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 367, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357319, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 368, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357419, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 369, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357519, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 370, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357619, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 371, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357720, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 372, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357819, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 373, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082357919, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 374, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358019, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 375, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358120, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 376, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358220, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 377, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358320, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 378, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358420, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 379, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358520, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 380, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358620, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 381, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358720, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 382, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358821, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 383, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082358921, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 384, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359021, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 385, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359121, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 386, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359221, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 387, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359321, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 388, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359421, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 389, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359521, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 390, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359622, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 391, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359721, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 392, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359821, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 393, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082359922, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 394, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360022, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 395, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360122, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 396, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360222, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 397, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360322, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 398, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360422, "cam/image_array": "398_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 399, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360522, "cam/image_array": "399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 400, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360623, "cam/image_array": "400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 401, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360723, "cam/image_array": "401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 402, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360822, "cam/image_array": "402_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 403, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082360923, "cam/image_array": "403_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 404, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361023, "cam/image_array": "404_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 405, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361123, "cam/image_array": "405_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 406, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361223, "cam/image_array": "406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 407, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361323, "cam/image_array": "407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 408, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361424, "cam/image_array": "408_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 409, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361523, "cam/image_array": "409_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 410, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361624, "cam/image_array": "410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 411, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361723, "cam/image_array": "411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 412, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361824, "cam/image_array": "412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 413, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082361923, "cam/image_array": "413_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 414, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362024, "cam/image_array": "414_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 415, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362124, "cam/image_array": "415_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 416, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362224, "cam/image_array": "416_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 417, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362324, "cam/image_array": "417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 418, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362424, "cam/image_array": "418_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 419, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362525, "cam/image_array": "419_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 420, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362625, "cam/image_array": "420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 421, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362725, "cam/image_array": "421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 422, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362825, "cam/image_array": "422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 423, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082362925, "cam/image_array": "423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 424, "_session_id": "22-01-13_0", "_timestamp_ms": 1642082363025, "cam/image_array": "424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.01586962492751854}
