{"_index": 0, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994056750, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994056850, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994056950, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057050, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057150, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057250, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057350, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057451, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057551, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057651, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057751, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057851, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994057951, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058052, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058151, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058252, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058352, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058452, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058552, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058652, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058752, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058852, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994058952, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059053, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059152, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059253, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059353, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059453, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059553, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 29, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059653, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 30, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059753, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 31, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059853, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 32, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994059953, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 33, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060053, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 34, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060153, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 35, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060253, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 36, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060354, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 37, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060454, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 38, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060554, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 39, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060654, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 40, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060754, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 41, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060855, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 42, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994060955, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 43, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061055, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 44, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061155, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 45, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061255, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 46, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061355, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 47, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061455, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 48, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061556, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 49, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061655, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061755, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061856, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994061956, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062056, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062156, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062256, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062357, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 57, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062456, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 58, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062556, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 59, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062657, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 60, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062757, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 61, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062857, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 62, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994062957, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 63, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063057, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 64, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063157, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 65, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063257, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 66, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063357, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 67, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063457, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 68, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063558, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 69, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063658, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 70, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063758, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 71, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063858, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994063958, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064059, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064158, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064259, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064359, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064459, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064559, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064659, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064759, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064859, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994064959, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -0.9091158787804804, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065060, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065160, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065260, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065360, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065459, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065560, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065660, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065760, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 91, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065860, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 92, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994065960, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 93, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066060, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 94, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066161, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 95, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066261, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 96, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066361, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 97, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066461, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 98, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066561, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 99, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066661, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 100, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066762, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 101, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066862, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 102, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994066961, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 103, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067062, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067162, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067262, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067362, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067462, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067562, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067663, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067762, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067862, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994067963, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068063, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068163, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068263, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 116, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068363, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 117, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068463, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 118, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068563, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 119, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068664, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 120, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068764, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 121, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068864, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 122, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994068964, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 123, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069064, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 124, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069164, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 125, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069264, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 126, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069365, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 127, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069465, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 128, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069564, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 129, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069664, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 130, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069765, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 131, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069865, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 132, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994069965, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 133, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070065, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 134, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070165, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070266, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070366, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070465, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070566, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070666, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070766, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070866, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994070966, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071066, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071166, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071266, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071367, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071467, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071567, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071667, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071767, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071867, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994071968, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072068, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072168, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072267, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072368, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072468, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072568, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072668, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072768, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072869, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994072969, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073069, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073169, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073269, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073369, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073469, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073569, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073669, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073769, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073870, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994073969, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074070, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074170, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074270, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074370, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074470, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074570, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074671, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074771, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074871, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994074971, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075071, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075171, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075271, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075371, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075471, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075572, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075672, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075772, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075872, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994075972, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 193, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076073, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 194, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076172, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 195, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076272, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 196, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076372, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 197, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076473, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 198, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076573, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 199, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076673, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 200, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076773, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 201, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076873, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 202, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994076973, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 203, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077073, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 204, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077173, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 205, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077274, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 206, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077373, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 207, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077474, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 208, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077574, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 209, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077674, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 210, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077774, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 211, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077874, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 212, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994077974, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078074, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078174, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078274, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078374, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078475, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078575, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078675, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078775, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078875, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994078976, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994079076, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-01-12_0", "_timestamp_ms": 1641994079175, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
