{"_index": 2000, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235276590, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235276690, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235276790, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235276890, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235276990, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277090, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277190, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277290, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277390, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277491, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277591, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277691, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277791, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277891, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235277991, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278091, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278191, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278291, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278392, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278492, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278592, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278692, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278792, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278892, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235278992, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279092, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279192, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279293, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279392, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279493, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2030, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279593, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2031, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279693, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2032, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279793, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2033, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279893, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2034, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235279994, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2035, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280094, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2036, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280194, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2037, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280294, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2038, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280394, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2039, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280494, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2040, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280594, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2041, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280694, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2042, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280794, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2043, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280894, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2044, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235280994, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2045, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281094, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2046, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281195, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2047, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281295, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2048, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281395, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2049, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281495, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2050, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281595, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2051, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281695, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2052, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281795, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2053, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281896, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2054, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235281996, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2055, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282095, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2056, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282196, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2057, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282296, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2058, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282396, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2059, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282496, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2060, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282596, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2061, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282696, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2062, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282796, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2063, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282897, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2064, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235282997, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2065, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283097, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2066, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283197, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2067, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283297, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2068, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283397, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2069, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283497, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2070, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283598, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2071, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283697, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2072, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283797, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2073, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283898, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2074, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235283998, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2075, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284098, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2076, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284198, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2077, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284298, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2078, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284398, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2079, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284498, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2080, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284599, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2081, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284699, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2082, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284799, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2083, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284899, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2084, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235284999, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2085, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285099, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2086, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285199, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2087, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285299, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2088, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285399, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2089, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285499, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2090, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285599, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2091, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285699, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2092, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285800, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2093, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235285900, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2094, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286000, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2095, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286100, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2096, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286201, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2097, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286301, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2098, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286401, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2099, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286500, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2100, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286601, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2101, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286701, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2102, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286801, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2103, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235286902, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2104, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287002, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2105, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287101, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2106, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287202, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2107, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287302, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2108, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287402, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2109, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287502, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2110, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287602, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2111, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287702, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2112, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287803, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2113, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235287903, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2114, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288003, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2115, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288103, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2116, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288202, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2117, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288303, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2118, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288403, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2119, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288503, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2120, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288603, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2121, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288704, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2122, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288804, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2123, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235288903, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2124, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289004, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2125, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289104, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2126, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289204, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2127, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289304, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2128, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289404, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2129, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289504, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2130, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289605, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2131, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289705, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2132, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289805, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2133, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235289905, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2134, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235290006, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2135, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235290105, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2136, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235290206, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2137, "_session_id": "22-01-15_0", "_timestamp_ms": 1642235290306, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
