{"_index": 1000, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083672246, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083672346, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083672446, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083672546, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083672646, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 1005, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083672746, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 1006, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083672847, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 1007, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083672947, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 1008, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673047, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 1009, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673147, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 1010, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673247, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 1011, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673347, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 1012, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673448, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 1013, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673548, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 1014, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673648, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 1015, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673749, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 1016, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673849, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 1017, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083673949, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 1018, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674049, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 1019, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674149, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 1020, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674249, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 1021, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674349, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 1022, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674449, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 1023, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674549, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 1024, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674649, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674749, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674850, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083674950, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083675050, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083675150, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 1030, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083675250, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 1031, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083675350, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -0.9249244666890469, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 1032, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083675751, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 1033, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083675851, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 1034, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083675951, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 1035, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676051, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 1036, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676151, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1037, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676252, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1038, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676352, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1039, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676452, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1040, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676552, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1041, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676652, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1042, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676752, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1043, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676852, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1044, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083676952, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1045, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677052, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30042420728171637}
{"_index": 1046, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677152, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 1047, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677252, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 1048, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677353, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 1049, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677453, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 1050, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677553, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 1051, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677653, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 1052, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677753, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 1053, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677854, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 1054, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083677954, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 1055, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678053, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 1056, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678154, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 1057, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678254, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 1058, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678354, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 1059, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678454, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 1060, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678554, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 1061, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678654, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 1062, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678754, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 1063, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678854, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 1064, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083678954, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 1065, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679055, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 1066, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679155, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 1067, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679255, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 1068, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679355, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 1069, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679455, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679555, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679655, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 1072, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679755, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 1073, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679856, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 1074, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083679956, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 1075, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680056, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 1076, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680156, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 1077, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680256, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 1078, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680356, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1079, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680456, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1080, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680556, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1081, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680657, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1082, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680757, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1083, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680857, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1084, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083680957, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1085, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083681057, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1086, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083681157, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1087, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083681257, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 1088, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083681357, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 1089, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083681457, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 1090, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083681558, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 1091, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083681657, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 1092, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083681758, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03167821283608509}
{"_index": 1093, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683059, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 1094, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683159, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 1095, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683259, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 1096, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683360, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 1097, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683460, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2925199133274331}
{"_index": 1098, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683560, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07904293954283273}
{"_index": 1099, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683660, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1100, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683760, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1101, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683860, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1102, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083683960, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1103, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684060, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1104, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684161, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1105, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684260, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1106, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684361, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1107, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684461, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1108, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684561, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1109, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684661, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1110, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684761, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1111, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684861, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1112, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083684962, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1113, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083685062, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1114, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083685162, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1115, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083685262, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1116, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083685362, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 1117, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083685462, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": -0.608661152989288}
{"_index": 1118, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083686663, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": -0.9170201727347637, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 1119, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083686763, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 1120, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083686863, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6877956480605487}
{"_index": 1121, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083686963, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 1122, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687063, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 1123, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687164, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1124, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687264, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1125, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687364, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687464, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": -0.9249244666890469, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1127, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687564, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1128, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687664, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 1129, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687764, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
{"_index": 1130, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687864, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 1131, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083687965, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 1132, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083688065, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 1133, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083688165, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2292855616931669}
{"_index": 1134, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083688265, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 1135, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083688365, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.047486800744651635}
{"_index": 1136, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083690868, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.22138126773888364}
{"_index": 1137, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083690968, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.9802545243690298}
{"_index": 1138, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691068, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1139, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691168, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1140, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691268, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1141, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691368, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1142, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691468, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1143, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691568, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1144, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691669, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": -0.9802545243690298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1145, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691769, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1146, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691869, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1147, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083691969, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1148, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692069, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1149, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692170, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1150, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692269, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1151, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692369, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1152, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692469, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1153, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692569, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1154, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692670, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1155, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692770, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1156, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692870, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083692970, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693070, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693170, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693270, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693370, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693471, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693571, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693671, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 1165, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693771, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 1166, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693871, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 1167, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083693971, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694071, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694171, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 1170, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694271, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
{"_index": 1171, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694372, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 1172, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694472, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 1173, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694572, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 1174, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694672, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 1175, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694773, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 1176, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694873, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 1177, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083694973, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 1178, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083695072, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 1179, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083695173, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 1180, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083695272, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 1181, "_session_id": "22-01-13_0", "_timestamp_ms": 1642083695373, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12652974028748437}
