{"_index": 0, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363143, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 1, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363244, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363343, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363444, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363544, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363644, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363744, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363844, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247363945, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364045, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364144, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364245, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364345, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364445, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364545, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364645, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364745, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364845, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247364945, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365046, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365146, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365246, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365346, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365446, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365546, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365646, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365746, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365846, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247365946, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366047, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366147, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366247, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366347, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366447, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366547, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366647, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366747, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366848, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247366948, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367048, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367148, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367248, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367348, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367449, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367548, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367649, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367749, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367849, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247367949, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368049, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368149, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368249, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368349, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368450, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368550, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368650, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368749, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368850, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247368950, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369050, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369150, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369250, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369351, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369451, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369551, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369651, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369751, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369851, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247369951, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370052, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370151, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370251, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370352, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370452, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370552, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -0.5375835444196906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370652, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370752, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370852, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247370952, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371052, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371153, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371253, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371353, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371453, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371553, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371653, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371754, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371853, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247371953, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372054, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372154, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372254, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372354, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372454, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372555, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372654, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372755, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372855, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247372955, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373055, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373155, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373255, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373356, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373456, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373555, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373656, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373756, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373856, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247373956, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374056, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374156, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374257, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374357, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374456, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374557, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374657, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374757, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374857, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247374957, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375057, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375157, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375257, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375357, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375458, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375558, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375658, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375758, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375858, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247375958, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376058, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376158, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376258, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376359, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376459, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376559, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376659, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376759, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376859, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247376959, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377060, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377160, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377260, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377360, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377460, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377560, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377661, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377760, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377860, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247377961, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378061, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378161, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378261, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378361, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378461, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378561, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378661, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378761, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378862, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247378962, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379062, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379162, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379262, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379362, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379462, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379562, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379662, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379762, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379863, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247379963, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380063, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380163, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380264, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380363, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380463, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380563, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380664, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380764, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380864, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247380964, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381064, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381165, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381264, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381365, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381465, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381565, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381665, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381765, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381865, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247381965, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382065, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382166, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382266, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382366, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382466, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382566, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382666, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382766, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382866, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247382966, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383067, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383166, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383267, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383367, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383467, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383567, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383667, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383767, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383868, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247383968, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384067, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384168, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384268, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384368, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384468, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384568, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384668, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384768, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384869, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247384969, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385069, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385169, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385269, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385369, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 223, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385469, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 224, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385569, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.695699942014832}
{"_index": 225, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385670, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 226, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385770, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 227, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385870, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 228, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247385970, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 229, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386070, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 230, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386170, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 231, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386270, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 232, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386370, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 233, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386471, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 234, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386570, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 235, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386671, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 236, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386771, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 237, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386871, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 238, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247386971, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 239, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387072, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 240, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387172, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 241, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387272, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6166264839625233}
{"_index": 242, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387372, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 243, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387472, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387572, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387672, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387773, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387872, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247387972, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388073, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388173, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388273, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388373, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388473, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388573, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388673, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388773, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388874, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247388974, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389074, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389174, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389274, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389374, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389474, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389574, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389674, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389774, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389874, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247389975, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390075, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390175, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390275, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390375, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390475, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390575, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390675, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390775, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390875, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247390976, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391076, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391176, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391276, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391376, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391476, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391576, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 285, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391677, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 286, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391776, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 287, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391877, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 288, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247391977, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 289, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392077, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 290, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392177, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 291, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392277, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 292, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392377, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 293, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392477, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 294, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392577, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 295, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392678, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 296, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392778, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392878, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247392978, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393078, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393179, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393278, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393379, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393478, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393579, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393678, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393779, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393879, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247393979, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394079, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394179, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394280, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394379, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394480, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": -0.9486373485518967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394580, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394680, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394780, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394880, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247394980, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395080, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395180, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395281, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395381, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395481, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395581, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395681, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395781, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395881, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247395981, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396082, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396182, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396282, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396382, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396482, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396582, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396682, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396782, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396883, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247396983, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397083, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397183, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397283, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397383, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397483, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397583, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397683, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397783, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397884, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247397983, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398084, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398184, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398284, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398384, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398484, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398584, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398685, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398785, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398885, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247398985, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399085, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399185, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 361, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399286, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 362, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399386, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 363, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399485, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 364, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399586, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 365, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399685, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 366, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399786, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 367, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399886, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 368, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247399986, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 369, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400086, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 370, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400186, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 371, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400286, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 1.0}
{"_index": 372, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400386, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 373, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400486, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 374, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400586, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 375, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400687, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 376, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400787, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 377, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400887, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 378, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247400988, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 379, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401088, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 380, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401188, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 381, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401288, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 382, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401388, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 383, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401488, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": -0.7589342936490981, "user/mode": "user", "user/throttle": 1.0}
{"_index": 384, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401588, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 385, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401688, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 386, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401788, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 387, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401888, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 388, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247401988, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 389, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402089, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 390, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402189, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 391, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402289, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 392, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402389, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 393, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402489, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 394, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402589, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 395, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402689, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 396, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402789, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 397, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402889, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 398, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247402990, "cam/image_array": "398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 399, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403089, "cam/image_array": "399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 400, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403190, "cam/image_array": "400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 401, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403290, "cam/image_array": "401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 402, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403390, "cam/image_array": "402_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 403, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403490, "cam/image_array": "403_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 404, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403590, "cam/image_array": "404_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 405, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403691, "cam/image_array": "405_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 406, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403791, "cam/image_array": "406_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 407, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403891, "cam/image_array": "407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 408, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247403991, "cam/image_array": "408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 409, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404091, "cam/image_array": "409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 410, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404191, "cam/image_array": "410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 411, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404292, "cam/image_array": "411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 412, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404391, "cam/image_array": "412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 413, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404492, "cam/image_array": "413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 414, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404591, "cam/image_array": "414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 415, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404692, "cam/image_array": "415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 416, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404792, "cam/image_array": "416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 417, "_session_id": "22-01-15_0", "_timestamp_ms": 1642247404892, "cam/image_array": "417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
