{"_index": 0, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470086, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470186, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470286, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470386, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470487, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470587, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470687, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470787, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470887, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908470987, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471087, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471188, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471287, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471387, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471488, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471588, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471688, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471788, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471888, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908471988, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472088, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472188, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472288, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472389, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472489, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472589, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472689, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472789, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472889, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908472989, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 30, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473089, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 31, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473190, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 32, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473290, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 33, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473390, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 34, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473490, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 35, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473590, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 36, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473691, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 37, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473790, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 38, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473890, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 39, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908473991, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 40, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474091, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 41, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474191, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 42, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474291, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 43, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474391, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 44, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474491, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 45, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474591, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 46, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474692, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 47, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474792, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 48, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474892, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 49, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908474992, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 50, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475092, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 51, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475192, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 52, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475292, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 53, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475392, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 54, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475492, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 55, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475592, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 56, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475692, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 57, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475793, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 58, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475893, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 59, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908475993, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 60, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476093, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 61, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476193, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 62, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476294, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 63, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476394, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 64, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476494, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 65, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476594, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 66, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476694, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 67, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476794, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 68, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476894, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 69, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908476994, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 70, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477094, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 71, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477195, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 72, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477295, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 73, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477395, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 74, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477495, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 75, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477595, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 76, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477695, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 77, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477795, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 78, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477895, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 79, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908477996, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 80, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478095, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478195, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478296, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478396, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478496, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478596, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478696, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478796, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478896, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908478997, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479097, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479197, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479297, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479397, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479497, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479598, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479698, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479797, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479898, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908479998, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480098, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480198, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480298, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480398, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480498, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480598, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480699, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480799, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480899, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908480999, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481099, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481199, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481299, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481399, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481499, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481600, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481700, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481800, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908481900, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482000, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482100, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482200, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482300, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.6245307779168066, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482400, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482500, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482601, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.6561479537339396}
{"_index": 126, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482701, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 127, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482801, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.37949766533402507}
{"_index": 128, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908482901, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 129, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483001, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 130, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483101, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 131, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483201, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 132, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483301, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 133, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483401, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 134, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483502, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 135, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483602, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 136, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483702, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 137, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483802, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48225348673970764}
{"_index": 138, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908483902, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 139, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484002, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 140, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484103, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 141, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484203, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 142, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484303, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484403, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484503, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484603, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484703, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484803, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908484904, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485004, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485104, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485204, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485304, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485404, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485504, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485604, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485704, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485804, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908485905, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486004, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486105, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486205, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486305, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486405, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486505, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486606, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486705, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486806, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908486906, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487006, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487106, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487206, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487306, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487406, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487507, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487607, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487707, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487807, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908487907, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488007, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488108, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488208, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488308, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488408, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488508, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488608, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488708, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488808, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908488908, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489008, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489108, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489208, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489309, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489409, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489509, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489609, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489709, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489809, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908489909, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490009, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490110, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490209, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490310, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490410, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490510, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490610, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490710, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490811, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908490911, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 209, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491011, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 210, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491111, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 211, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491211, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 212, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491311, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 213, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491411, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 214, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491511, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 215, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491612, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 216, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491711, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 217, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491812, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 218, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908491912, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 219, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492012, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 220, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492112, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 221, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492212, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 222, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492312, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 223, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492412, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 224, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492512, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4664448988311411}
{"_index": 225, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492612, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 226, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492712, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492813, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908492913, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493012, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493113, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493213, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493314, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493413, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493513, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493614, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493714, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493814, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908493914, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494014, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494114, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494215, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494315, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494415, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494515, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494615, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494715, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494815, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908494915, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495016, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 250, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495115, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6719870601519822}
{"_index": 251, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495216, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 252, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495316, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 253, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495416, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 254, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495516, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 255, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495616, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 256, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495716, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 257, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495816, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 258, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908495917, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 259, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496017, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 260, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496117, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 261, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496217, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 262, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496317, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 263, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496417, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 264, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496517, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 265, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496618, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 266, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496718, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 267, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496818, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 268, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908496918, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5612964262825404}
{"_index": 269, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497018, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 270, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497119, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 271, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497218, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 272, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497318, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 273, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497419, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 274, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497518, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 275, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497618, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 276, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497719, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 277, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497819, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 278, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908497919, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 279, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498019, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 280, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498119, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 281, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498219, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
{"_index": 282, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498319, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 283, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498419, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 284, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498520, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 285, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498620, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 286, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498720, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 287, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498819, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 288, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908498920, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 289, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499020, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 290, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499120, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 291, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499221, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 292, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499321, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 293, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499420, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499521, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499621, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499721, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499821, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908499921, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500023, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500123, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500223, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500323, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500424, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500523, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500624, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500724, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500824, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908500924, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501024, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501124, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501224, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501324, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501424, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501525, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501625, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501725, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501825, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908501925, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502025, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502125, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502225, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502325, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502425, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502525, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502626, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502726, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502826, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908502926, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503026, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503127, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503227, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503326, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503427, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503527, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 335, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503627, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 336, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503727, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 337, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503827, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 338, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908503927, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 339, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504027, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 340, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504127, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 341, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504228, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 342, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504328, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 343, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504428, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 344, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504528, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 345, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504628, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 346, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504728, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 347, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504828, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 348, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908504928, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 349, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505029, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 350, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505129, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 351, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505229, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 352, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505329, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 353, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505429, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 354, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505529, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 355, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505629, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 356, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505729, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 357, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505829, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 358, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908505929, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506029, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506129, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 361, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506230, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 362, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506329, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 363, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506430, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 364, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506530, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 365, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506630, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 366, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506730, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 367, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506831, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 368, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908506931, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 369, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507031, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 370, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507131, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 371, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507231, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 372, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507331, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 1.0}
{"_index": 373, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507431, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 374, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507531, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 375, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507632, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 376, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507731, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 377, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507833, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 378, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908507932, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 379, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508032, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 380, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508132, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 381, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508232, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 382, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508332, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 383, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508433, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 384, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508533, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 385, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508633, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 386, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508733, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 387, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508833, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 388, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908508933, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 389, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509033, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 390, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509133, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 391, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509233, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 392, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509333, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 393, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509434, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 394, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509534, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 395, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509633, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 1.0}
{"_index": 396, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509734, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 397, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509834, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 398, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908509934, "cam/image_array": "398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 399, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510034, "cam/image_array": "399_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 1.0}
{"_index": 400, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510134, "cam/image_array": "400_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 401, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510235, "cam/image_array": "401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 402, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510335, "cam/image_array": "402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 403, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510435, "cam/image_array": "403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 404, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510535, "cam/image_array": "404_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 405, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510635, "cam/image_array": "405_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 406, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510735, "cam/image_array": "406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 407, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510835, "cam/image_array": "407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 408, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908510935, "cam/image_array": "408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 409, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511036, "cam/image_array": "409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 410, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511136, "cam/image_array": "410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 411, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511236, "cam/image_array": "411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 412, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511336, "cam/image_array": "412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 413, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511436, "cam/image_array": "413_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 414, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511536, "cam/image_array": "414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 415, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511636, "cam/image_array": "415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 416, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511736, "cam/image_array": "416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 417, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511836, "cam/image_array": "417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 418, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908511937, "cam/image_array": "418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 419, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512036, "cam/image_array": "419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 420, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512136, "cam/image_array": "420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6008178960539567}
{"_index": 421, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512236, "cam/image_array": "421_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 422, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512337, "cam/image_array": "422_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 423, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512437, "cam/image_array": "423_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 424, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512537, "cam/image_array": "424_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 425, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512637, "cam/image_array": "425_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 426, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512737, "cam/image_array": "426_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 427, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512838, "cam/image_array": "427_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 428, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908512938, "cam/image_array": "428_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 429, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513038, "cam/image_array": "429_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 430, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513138, "cam/image_array": "430_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 431, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513238, "cam/image_array": "431_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 432, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513338, "cam/image_array": "432_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 433, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513438, "cam/image_array": "433_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 434, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513539, "cam/image_array": "434_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 435, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513638, "cam/image_array": "435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 436, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513739, "cam/image_array": "436_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 437, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513839, "cam/image_array": "437_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 438, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908513939, "cam/image_array": "438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 439, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514039, "cam/image_array": "439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 440, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514140, "cam/image_array": "440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 441, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514239, "cam/image_array": "441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 442, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514340, "cam/image_array": "442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 443, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514440, "cam/image_array": "443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 444, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514540, "cam/image_array": "444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 445, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514640, "cam/image_array": "445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 446, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514740, "cam/image_array": "446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 447, "_session_id": "22-01-11_0", "_timestamp_ms": 1641908514840, "cam/image_array": "447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
